asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-router/static/css/main.3c9c37aa.css",
    "main.js": "/react-router/static/js/main.27b4f1f0.js",
    "static/media/nofount.gif": "/react-router/static/media/nofount.3fd10b989bf425404d23.gif",
    "static/media/Lobster-Regular.ttf": "/react-router/static/media/Lobster-Regular.03c38496322925fec242.ttf",
    "static/media/torta2.png": "/react-router/static/media/torta2.fc82f9a70ffab2976b9d.png",
    "static/media/torta1.png": "/react-router/static/media/torta1.836373bec4c507c8f8b2.png",
    "static/media/torta3.png": "/react-router/static/media/torta3.faa7ca6e5c48c55552a0.png",
    "static/media/torta13.png": "/react-router/static/media/torta13.fe62b91c1fd8edf71b3b.png",
    "static/media/torta5.png": "/react-router/static/media/torta5.1eda50f493e386d1574f.png",
    "static/media/torta8.png": "/react-router/static/media/torta8.e1b7e6587e1990aa5175.png",
    "static/media/torta4.png": "/react-router/static/media/torta4.8084b0428199a5da1628.png",
    "static/media/torta11.png": "/react-router/static/media/torta11.8506d53c9fb7a2177283.png",
    "static/media/torta9.png": "/react-router/static/media/torta9.8251645818b7ce76c004.png",
    "static/media/fondo2.gif": "/react-router/static/media/fondo2.bbd796e005a828343429.gif",
    "static/media/fondo3.gif": "/react-router/static/media/fondo3.bbd796e005a828343429.gif",
    "static/media/torta6.png": "/react-router/static/media/torta6.2d60f3bafe6d62efdbd8.png",
    "static/media/logoHeader.png": "/react-router/static/media/logoHeader.9d1f249bebaf94687f60.png",
    "static/media/torta10.png": "/react-router/static/media/torta10.14efc1aae7f942c82dc1.png",
    "static/media/torta7.png": "/react-router/static/media/torta7.f6062d21e9bba6178e0c.png",
    "static/media/fondo.gif": "/react-router/static/media/fondo.fc079703c1831fc24586.gif",
    "static/media/logo.png": "/react-router/static/media/logo.9ff76ceed2b064c338e5.png",
    "static/media/torta12.png": "/react-router/static/media/torta12.d6046bcfa4fb3ccfca25.png",
    "static/media/logoB.png": "/react-router/static/media/logoB.743ba78949c511ed09c1.png",
    "static/media/carro.png": "/react-router/static/media/carro.79614abae360a5673e2a.png",
    "index.html": "/react-router/index.html",
    "main.3c9c37aa.css.map": "/react-router/static/css/main.3c9c37aa.css.map",
    "main.27b4f1f0.js.map": "/react-router/static/js/main.27b4f1f0.js.map"
  },
  "entrypoints": [
    "static/css/main.3c9c37aa.css",
    "static/js/main.27b4f1f0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-router/static/css/main.3c9c37aa.css",
    "main.js": "/react-router/static/js/main.3cbb9a65.js",
    "static/media/nofount.gif": "/react-router/static/media/nofount.3fd10b989bf425404d23.gif",
    "static/media/Lobster-Regular.ttf": "/react-router/static/media/Lobster-Regular.03c38496322925fec242.ttf",
    "static/media/torta2.png": "/react-router/static/media/torta2.fc82f9a70ffab2976b9d.png",
    "static/media/torta1.png": "/react-router/static/media/torta1.836373bec4c507c8f8b2.png",
    "static/media/torta3.png": "/react-router/static/media/torta3.faa7ca6e5c48c55552a0.png",
    "static/media/torta13.png": "/react-router/static/media/torta13.fe62b91c1fd8edf71b3b.png",
    "static/media/torta5.png": "/react-router/static/media/torta5.1eda50f493e386d1574f.png",
    "static/media/torta8.png": "/react-router/static/media/torta8.e1b7e6587e1990aa5175.png",
    "static/media/torta4.png": "/react-router/static/media/torta4.8084b0428199a5da1628.png",
    "static/media/torta11.png": "/react-router/static/media/torta11.8506d53c9fb7a2177283.png",
    "static/media/torta9.png": "/react-router/static/media/torta9.8251645818b7ce76c004.png",
    "static/media/fondo2.gif": "/react-router/static/media/fondo2.bbd796e005a828343429.gif",
    "static/media/fondo3.gif": "/react-router/static/media/fondo3.bbd796e005a828343429.gif",
    "static/media/torta6.png": "/react-router/static/media/torta6.2d60f3bafe6d62efdbd8.png",
    "static/media/logoHeader.png": "/react-router/static/media/logoHeader.9d1f249bebaf94687f60.png",
    "static/media/torta10.png": "/react-router/static/media/torta10.14efc1aae7f942c82dc1.png",
    "static/media/torta7.png": "/react-router/static/media/torta7.f6062d21e9bba6178e0c.png",
    "static/media/fondo.gif": "/react-router/static/media/fondo.fc079703c1831fc24586.gif",
    "static/media/logo.png": "/react-router/static/media/logo.9ff76ceed2b064c338e5.png",
    "static/media/torta12.png": "/react-router/static/media/torta12.d6046bcfa4fb3ccfca25.png",
    "static/media/logoB.png": "/react-router/static/media/logoB.743ba78949c511ed09c1.png",
    "static/media/carro.png": "/react-router/static/media/carro.79614abae360a5673e2a.png",
    "index.html": "/react-router/index.html",
    "main.3c9c37aa.css.map": "/react-router/static/css/main.3c9c37aa.css.map",
    "main.3cbb9a65.js.map": "/react-router/static/js/main.3cbb9a65.js.map"
  },
  "entrypoints": [
    "static/css/main.3c9c37aa.css",
    "static/js/main.3cbb9a65.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-router/static/css/main.3c9c37aa.css",
-    "main.js": "/react-router/static/js/main.27b4f1f0.js",
+    "main.js": "/react-router/static/js/main.3cbb9a65.js",
     "static/media/nofount.gif": "/react-router/static/media/nofount.3fd10b989bf425404d23.gif",
     "static/media/Lobster-Regular.ttf": "/react-router/static/media/Lobster-Regular.03c38496322925fec242.ttf",
     "static/media/torta2.png": "/react-router/static/media/torta2.fc82f9a70ffab2976b9d.png",
@@ -26,10 +26,10 @@
     "static/media/carro.png": "/react-router/static/media/carro.79614abae360a5673e2a.png",
     "index.html": "/react-router/index.html",
     "main.3c9c37aa.css.map": "/react-router/static/css/main.3c9c37aa.css.map",
-    "main.27b4f1f0.js.map": "/react-router/static/js/main.27b4f1f0.js.map"
+    "main.3cbb9a65.js.map": "/react-router/static/js/main.3cbb9a65.js.map"
   },
   "entrypoints": [
     "static/css/main.3c9c37aa.css",
-    "static/js/main.27b4f1f0.js"
+    "static/js/main.3cbb9a65.js"
   ]
 }
